task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
10	09/21bb43	89263	output_documentation (1)	CACHED	0	2019-03-25 15:12:08.240	7.1s	1s	1748.9%	26.1 MB	1.4 GB	2.3 MB	242 B
4	7b/d3265f	89265	fastqc (QMCDP007A3)	CACHED	0	2019-03-25 15:12:08.387	5m 7s	4m 56s	233.6%	372.9 MB	3.7 GB	1.7 GB	3.7 MB
2	7b/7df30b	89267	fastqc (QMCDP008AB)	CACHED	0	2019-03-25 15:12:08.462	5m 32s	5m 28s	193.9%	327.8 MB	3.4 GB	1.9 GB	1.8 MB
3	f6/daa675	89266	fastqc (QMCDP012A4)	CACHED	0	2019-03-25 15:12:08.426	6m 2s	5m 54s	189.0%	317.3 MB	3.6 GB	1.8 GB	1.8 MB
5	70/3f7a7d	89264	fastqc (QMCDP011AU)	CACHED	0	2019-03-25 15:12:08.332	5m 12s	5m 2s	278.6%	399.3 MB	3.4 GB	1.7 GB	2 MB
6	87/1b7b0a	89272	trim_galore (QMCDP008AB)	CACHED	0	2019-03-25 15:12:08.590	24m 52s	24m 41s	245.0%	320.3 MB	3.6 GB	43.9 GB	43.2 GB
8	30/b6cb2a	89270	trim_galore (QMCDP012A4)	CACHED	0	2019-03-25 15:12:08.543	24m 22s	24m 17s	244.2%	255 MB	3.4 GB	42.5 GB	41.9 GB
7	a1/447b4f	89273	trim_galore (QMCDP007A3)	CACHED	0	2019-03-25 15:12:08.617	22m 57s	22m 50s	242.9%	333.6 MB	3.5 GB	40.8 GB	40.4 GB
9	ce/86af7b	89271	trim_galore (QMCDP011AU)	CACHED	0	2019-03-25 15:12:08.567	23m 17s	23m 10s	242.0%	273.3 MB	3.6 GB	40.7 GB	40.3 GB
12	00/6d9617	89269	fastqc (QMCDP010AM)	CACHED	0	2019-03-25 15:12:08.508	4m 2s	3m 57s	171.1%	342.4 MB	3.5 GB	1.4 GB	1.8 MB
11	40/c17be6	89268	fastqc (QMCDP009AJ)	CACHED	0	2019-03-25 15:12:08.485	5m 2s	4m 59s	189.0%	346.1 MB	3.5 GB	1.7 GB	1.8 MB
13	4d/afecd9	89276	trim_galore (QMCDP009AJ)	CACHED	0	2019-03-25 15:12:08.680	22m 57s	22m 50s	244.8%	254.7 MB	3.4 GB	40 GB	39.4 GB
14	90/b90657	89275	trim_galore (QMCDP010AM)	CACHED	0	2019-03-25 15:12:08.660	18m 12s	18m 6s	242.8%	272.4 MB	3.5 GB	32.1 GB	31.7 GB
18	41/032e05	89280	star (QMCDP011AU)	CACHED	0	2019-03-25 15:35:25.662	15m 25s	14m 17s	1066.6%	34.6 GB	36.6 GB	65.9 GB	19 GB
16	be/b4e175	89278	star (QMCDP007A3)	CACHED	0	2019-03-25 15:35:05.677	13m 40s	13m 32s	1077.6%	34.6 GB	36.5 GB	66.1 GB	19.5 GB
20	73/f0842e	89282	star (QMCDP008AB)	CACHED	0	2019-03-25 15:37:00.692	18m	13m 15s	1093.5%	34.6 GB	36.5 GB	68.8 GB	20.4 GB
19	ad/8a322b	89281	star (QMCDP012A4)	CACHED	0	2019-03-25 15:36:30.674	15m 5s	14m 34s	1061.1%	34.6 GB	36.6 GB	67.4 GB	19.6 GB
15	a5/d46f50	89277	star (QMCDP010AM)	CACHED	0	2019-03-25 15:30:20.746	11m 20s	11m 16s	1065.3%	34.5 GB	36.5 GB	57.9 GB	14.8 GB
17	fa/4e873f	89279	star (QMCDP009AJ)	CACHED	0	2019-03-25 15:35:05.747	14m 5s	13m 58s	1105.8%	34.5 GB	36.4 GB	65.4 GB	18.9 GB
39	8f/c13d6c	89298	featureCounts (QMCDP011AUAlignedByCoord.out)	CACHED	0	2019-03-25 15:50:50.949	5m 30s	3m 43s	100.2%	236.6 MB	364.2 MB	5.9 GB	34.3 MB
30	5d/2f63d3	89290	featureCounts (QMCDP007A3AlignedByCoord.out)	CACHED	0	2019-03-25 15:48:46.055	5m 50s	3m 39s	100.1%	238.2 MB	364.2 MB	5.9 GB	34.2 MB
53	4a/2c6d6c	89307	featureCounts (QMCDP008ABAlignedByCoord.out)	CACHED	0	2019-03-25 15:55:01.032	8m 55s	3m 49s	101.2%	243.4 MB	364.3 MB	6.1 GB	34.4 MB
36	c1/7e0fcf	89295	rseqc (QMCDP011AUAlignedByCoord.out)	CACHED	0	2019-03-25 15:50:50.807	40m 45s	36m 30s	178.7%	6.9 GB	7.3 GB	11 GB	101.6 MB
26	87/14dd25	89289	rseqc (QMCDP007A3AlignedByCoord.out)	CACHED	0	2019-03-25 15:48:45.925	36m 40s	36m 9s	180.4%	6.3 GB	6.6 GB	11 GB	101.1 MB
44	dc/ff3677	89302	featureCounts (QMCDP012A4AlignedByCoord.out)	CACHED	0	2019-03-25 15:51:35.980	7m 15s	3m 43s	107.3%	237.1 MB	364.3 MB	6.1 GB	34.4 MB
41	d6/4b2a14	89299	rseqc (QMCDP012A4AlignedByCoord.out)	CACHED	0	2019-03-25 15:51:35.815	39m 55s	36m 4s	180.5%	7.4 GB	7.7 GB	11.5 GB	101.6 MB
47	c4/3b5976	89304	rseqc (QMCDP008ABAlignedByCoord.out)	CACHED	0	2019-03-25 15:55:00.846	1h 30s	37m 42s	100.9%	7.1 GB	7.3 GB	11.6 GB	101.1 MB
35	e4/141ab8	89294	featureCounts (QMCDP009AJAlignedByCoord.out)	CACHED	0	2019-03-25 15:49:11.053	6m 15s	3m 48s	100.0%	243.6 MB	364.3 MB	5.7 GB	34.4 MB
31	de/42f882	89291	rseqc (QMCDP009AJAlignedByCoord.out)	CACHED	0	2019-03-25 15:49:10.861	35m 45s	34m	179.5%	5.2 GB	5.4 GB	10.6 GB	99.1 MB
21	67/1e3f0d	89283	rseqc (QMCDP010AMAlignedByCoord.out)	CACHED	0	2019-03-25 15:41:40.882	36m 10s	29m 3s	102.4%	5.1 GB	5.3 GB	8.9 GB	100.2 MB
25	04/ec39e6	89286	featureCounts (QMCDP010AMAlignedByCoord.out)	CACHED	0	2019-03-25 15:41:41.023	10m 10s	3m	101.3%	236.6 MB	364.2 MB	5 GB	34.1 MB
61	b9/2f12a7	89310	merge_featureCounts (QMCDP010AMAlignedByCoord.out_gene.featureCounts)	CACHED	0	2019-03-25 16:03:55.797	14.9s	3.6s	248.4%	198.4 MB	402.4 MB	63.6 MB	74 B
60	e9/140469	89311	sample_correlation (QMCDP010AM.sortedByCoord.out_gene.featureCounts.txt)	CACHED	0	2019-03-25 16:03:55.841	19.9s	10.5s	2462.9%	179.1 MB	3.5 GB	10.7 MB	483 B
1	a7/cc2427	97035	get_software_versions	COMPLETED	0	2019-04-08 09:37:54.502	21.8s	12.5s	75.1%	55.1 MB	291 MB	61.8 MB	4.2 KB
43	af/dc0775	97044	stringtieFPKM (QMCDP010AMAlignedByCoord.out)	COMPLETED	0	2019-04-08 09:37:56.102	4m	3m 53s	118.9%	706.7 MB	825.5 MB	2.7 GB	416.4 MB
26	b0/086321	97039	stringtieFPKM (QMCDP007A3AlignedByCoord.out)	COMPLETED	0	2019-04-08 09:37:55.835	4m 40s	4m 33s	117.6%	689.8 MB	830.6 MB	3.1 GB	433.9 MB
45	39/38f80c	97045	stringtieFPKM (QMCDP009AJAlignedByCoord.out)	COMPLETED	0	2019-04-08 09:37:56.132	4m 50s	4m 45s	114.3%	803.1 MB	907.9 MB	3 GB	367.6 MB
33	d1/520c62	97041	stringtieFPKM (QMCDP008ABAlignedByCoord.out)	COMPLETED	0	2019-04-08 09:37:55.950	5m 15s	5m 7s	118.1%	880.2 MB	1000.9 MB	3.3 GB	559.3 MB
21	05/56d63f	97036	stringtieFPKM (QMCDP011AUAlignedByCoord.out)	COMPLETED	0	2019-04-08 09:37:55.585	5m 46s	5m 36s	117.1%	706.7 MB	833.7 MB	3.1 GB	366.3 MB
36	7a/444c19	97047	stringtieFPKM (QMCDP012A4AlignedByCoord.out)	COMPLETED	0	2019-04-08 09:37:56.279	6m 10s	6m 6s	121.6%	708.9 MB	816.7 MB	3.2 GB	390.4 MB
42	76/e85e46	97042	markDuplicates (QMCDP010AMAlignedByCoord.out)	COMPLETED	0	2019-04-08 09:37:55.989	9m 30s	9m 27s	1177.8%	4.5 GB	16.9 GB	5.1 GB	2.1 GB
46	7a/ea53ad	97046	markDuplicates (QMCDP009AJAlignedByCoord.out)	COMPLETED	0	2019-04-08 09:37:56.179	12m 45s	12m 40s	1123.7%	5.1 GB	16.9 GB	7 GB	3.1 GB
29	ef/4c2814	97038	markDuplicates (QMCDP007A3AlignedByCoord.out)	COMPLETED	0	2019-04-08 09:37:55.783	13m 1s	12m 55s	1464.8%	5 GB	17 GB	7.2 GB	3.3 GB
22	02/df1106	97037	markDuplicates (QMCDP011AUAlignedByCoord.out)	COMPLETED	0	2019-04-08 09:37:55.690	13m 11s	13m 5s	1150.6%	5 GB	16.9 GB	7.2 GB	3.3 GB
59	f6/03618c	97086	dupradar (QMCDP010AMAligned.sortedByCoord.out.markDups)	COMPLETED	0	2019-04-08 09:47:26.526	3m 40s	3m 31s	435.0%	359.1 MB	1.9 GB	9.4 GB	388.4 MB
38	ed/f92529	97043	markDuplicates (QMCDP012A4AlignedByCoord.out)	COMPLETED	0	2019-04-08 09:37:56.035	13m 30s	13m 23s	965.5%	5 GB	17 GB	7.8 GB	3.4 GB
32	16/011077	97040	markDuplicates (QMCDP008ABAlignedByCoord.out)	COMPLETED	0	2019-04-08 09:37:55.886	14m 6s	13m 59s	733.3%	5 GB	16.8 GB	7.6 GB	3.5 GB
60	ba/fc4db3	97087	dupradar (QMCDP009AJAligned.sortedByCoord.out.markDups)	COMPLETED	0	2019-04-08 09:50:41.573	4m 25s	4m 19s	1365.6%	383.6 MB	1.9 GB	11 GB	662.6 MB
61	6d/512cb9	97088	dupradar (QMCDP007A3Aligned.sortedByCoord.out.markDups)	COMPLETED	0	2019-04-08 09:50:56.546	4m 25s	4m 18s	2258.0%	354.7 MB	1.9 GB	11 GB	521.7 MB
62	54/77d34c	97089	dupradar (QMCDP011AUAligned.sortedByCoord.out.markDups)	COMPLETED	0	2019-04-08 09:51:06.471	4m 25s	4m 15s	1670.9%	376 MB	1.9 GB	10.8 GB	418.4 MB
63	c8/031dee	97090	dupradar (QMCDP012A4Aligned.sortedByCoord.out.markDups)	COMPLETED	0	2019-04-08 09:51:26.484	4m 35s	4m 25s	1907.9%	359.6 MB	1.9 GB	11.1 GB	380.2 MB
64	9b/df9231	97091	dupradar (QMCDP008ABAligned.sortedByCoord.out.markDups)	COMPLETED	0	2019-04-08 09:52:01.530	4m 40s	4m 31s	1726.8%	372.3 MB	1.9 GB	11.4 GB	508.9 MB
65	7c/173563	97092	multiqc (1)	COMPLETED	0	2019-04-08 09:56:42.044	1m 9s	1m 4s	100.6%	149 MB	463.2 MB	1.5 GB	3.3 MB
