
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] hexbin_1.27.2               gdtools_0.1.7               extrafont_0.17             
 [4] svglite_1.2.1               optparse_1.6.2              pheatmap_1.0.12            
 [7] gplots_3.0.1.1              vsn_3.50.0                  plyr_1.8.4                 
[10] ggplot2_3.1.0               DESeq2_1.22.2               SummarizedExperiment_1.12.0
[13] DelayedArray_0.8.0          BiocParallel_1.16.6         matrixStats_0.54.0         
[16] Biobase_2.42.0              GenomicRanges_1.34.0        GenomeInfoDb_1.18.2        
[19] IRanges_2.16.0              S4Vectors_0.20.1            BiocGenerics_0.28.0        
[22] genefilter_1.64.0           reshape2_1.4.3              RColorBrewer_1.1-2         

loaded via a namespace (and not attached):
 [1] bitops_1.0-6           bit64_0.9-7            tools_3.5.1            backports_1.1.3       
 [5] R6_2.4.0               affyio_1.52.0          rpart_4.1-13           KernSmooth_2.23-15    
 [9] Hmisc_4.2-0            DBI_1.0.0              lazyeval_0.2.2         colorspace_1.4-1      
[13] nnet_7.3-12            withr_2.1.2            tidyselect_0.2.5       gridExtra_2.3         
[17] extrafontdb_1.0        bit_1.1-14             compiler_3.5.1         preprocessCore_1.44.0 
[21] htmlTable_1.13.1       labeling_0.3           caTools_1.17.1.2       scales_1.0.0          
[25] checkmate_1.9.1        affy_1.60.0            stringr_1.4.0          digest_0.6.18         
[29] foreign_0.8-71         XVector_0.22.0         base64enc_0.1-3        pkgconfig_2.0.2       
[33] htmltools_0.3.6        limma_3.38.3           htmlwidgets_1.3        rlang_0.3.2           
[37] rstudioapi_0.9.0       RSQLite_2.1.1          gtools_3.8.1           acepack_1.4.1         
[41] dplyr_0.8.0.1          RCurl_1.95-4.12        magrittr_1.5           GenomeInfoDbData_1.2.0
[45] Formula_1.2-3          Matrix_1.2-15          Rcpp_1.0.1             munsell_0.5.0         
[49] stringi_1.4.3          yaml_2.2.0             zlibbioc_1.28.0        grid_3.5.1            
[53] blob_1.1.1             gdata_2.18.0           crayon_1.3.4           lattice_0.20-38       
[57] splines_3.5.1          annotate_1.60.0        locfit_1.5-9.1         knitr_1.22            
[61] pillar_1.3.1           geneplotter_1.60.0     XML_3.98-1.19          glue_1.3.1            
[65] latticeExtra_0.6-28    data.table_1.12.0      BiocManager_1.30.4     Rttf2pt1_1.3.7        
[69] gtable_0.3.0           getopt_1.20.3          purrr_0.3.1            assertthat_0.2.1      
[73] xfun_0.5               xtable_1.8-3           survival_2.43-3        tibble_2.1.1          
[77] AnnotationDbi_1.44.0   memoise_1.1.0          cluster_2.0.7-1       

> sink()
