R version 3.5.1 (2018-07-02)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS/LAPACK: /opt/conda/envs/nf-core-rnadeseq-1.0dev/lib/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] hexbin_1.27.2               pheatmap_1.0.12            
 [3] gplots_3.0.1.1              vsn_3.50.0                 
 [5] plyr_1.8.4                  ggplot2_3.1.1              
 [7] DESeq2_1.22.1               SummarizedExperiment_1.12.0
 [9] DelayedArray_0.8.0          BiocParallel_1.16.6        
[11] matrixStats_0.54.0          Biobase_2.42.0             
[13] GenomicRanges_1.34.0        GenomeInfoDb_1.18.1        
[15] IRanges_2.16.0              S4Vectors_0.20.1           
[17] BiocGenerics_0.28.0         genefilter_1.64.0          
[19] reshape2_1.4.3              RColorBrewer_1.1-2         

loaded via a namespace (and not attached):
 [1] bit64_0.9-7            splines_3.5.1          gtools_3.8.1          
 [4] Formula_1.2-3          assertthat_0.2.1       BiocManager_1.30.4    
 [7] affy_1.60.0            latticeExtra_0.6-28    blob_1.1.1            
[10] GenomeInfoDbData_1.2.1 pillar_1.4.1           RSQLite_2.1.1         
[13] backports_1.1.4        lattice_0.20-38        limma_3.38.3          
[16] glue_1.3.1             digest_0.6.19          XVector_0.22.0        
[19] checkmate_1.9.3        colorspace_1.4-1       preprocessCore_1.44.0 
[22] htmltools_0.3.6        Matrix_1.2-17          XML_3.98-1.20         
[25] pkgconfig_2.0.2        zlibbioc_1.28.0        purrr_0.3.2           
[28] xtable_1.8-4           scales_1.0.0           gdata_2.18.0          
[31] affyio_1.52.0          tibble_2.1.3           htmlTable_1.13.1      
[34] annotate_1.60.1        withr_2.1.2            nnet_7.3-12           
[37] lazyeval_0.2.2         survival_2.44-1.1      magrittr_1.5          
[40] crayon_1.3.4           memoise_1.1.0          foreign_0.8-71        
[43] data.table_1.12.2      tools_3.5.1            stringr_1.4.0         
[46] locfit_1.5-9.1         munsell_0.5.0          cluster_2.1.0         
[49] AnnotationDbi_1.44.0   compiler_3.5.1         caTools_1.17.1.2      
[52] rlang_0.4.0            grid_3.5.1             RCurl_1.95-4.12       
[55] rstudioapi_0.10        htmlwidgets_1.3        labeling_0.3          
[58] bitops_1.0-6           base64enc_0.1-3        gtable_0.3.0          
[61] DBI_1.0.0              R6_2.4.0               gridExtra_2.3         
[64] knitr_1.22             dplyr_0.8.1            bit_1.1-14            
[67] Hmisc_4.2-0            KernSmooth_2.23-15     stringi_1.4.3         
[70] Rcpp_1.0.1             geneplotter_1.60.0     rpart_4.1-15          
[73] acepack_1.4.1          tidyselect_0.2.5       xfun_0.8              
