task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
11	04/bcb804	89194	output_documentation (1)	CACHED	0	2019-03-25 12:46:07.175	10.6s	729ms	1813.0%	47.7 MB	1.5 GB	5.2 MB	242 B
4	9e/2d855c	89199	fastqc (QMCDP008AB)	CACHED	0	2019-03-25 12:46:07.443	5m 50s	5m 44s	141.1%	307.6 MB	3.3 GB	1.9 GB	1.3 MB
1	46/da2933	89191	fastqc (QMCDP007A3)	CACHED	0	2019-03-25 12:46:07.004	5m 56s	5m 51s	145.8%	287.1 MB	3.3 GB	1.8 GB	944 KB
2	83/ad5531	89197	fastqc (QMCDP012A4)	CACHED	0	2019-03-25 12:46:07.344	6m 25s	6m 16s	146.1%	288.8 MB	3.3 GB	1.8 GB	953.8 KB
3	bc/d3f348	89198	fastqc (QMCDP011AU)	CACHED	0	2019-03-25 12:46:07.400	6m 5s	5m 59s	182.3%	301.1 MB	3.3 GB	1.8 GB	1.8 MB
10	f5/1d7653	-	workflow_summary_mqc	COMPLETED	-	2019-03-25 14:15:53.332	92ms	73ms	-	-	-	-	-
8	63/160cc3	89200	trim_galore (QMCDP011AU)	CACHED	0	2019-03-25 12:46:07.495	26m 20s	26m 17s	246.0%	191.4 MB	3.2 GB	50 GB	49.5 GB
7	3b/1cdf1e	89196	trim_galore (QMCDP012A4)	CACHED	0	2019-03-25 12:46:07.293	27m 56s	27m 49s	252.7%	194.6 MB	3.2 GB	52.3 GB	51.8 GB
6	68/2c2d75	89192	trim_galore (QMCDP007A3)	CACHED	0	2019-03-25 12:46:07.084	26m 36s	26m 33s	245.1%	238.1 MB	3.3 GB	50.2 GB	49.7 GB
5	9c/8777fd	89193	trim_galore (QMCDP008AB)	CACHED	0	2019-03-25 12:46:07.128	28m 21s	28m 14s	243.4%	198.9 MB	3.2 GB	54 GB	53.4 GB
14	f7/3e4874	89202	fastqc (QMCDP010AM)	CACHED	0	2019-03-25 12:46:07.575	4m 15s	4m 6s	178.4%	294.7 MB	3.3 GB	1.4 GB	1.8 MB
12	51/c2f19a	89201	fastqc (QMCDP009AJ)	CACHED	0	2019-03-25 12:46:07.535	5m 25s	5m 19s	151.1%	283.1 MB	3.3 GB	1.7 GB	918.3 KB
13	c5/72cebc	89203	trim_galore (QMCDP009AJ)	CACHED	0	2019-03-25 12:46:07.619	25m 55s	25m 51s	246.0%	220.4 MB	3.3 GB	49.2 GB	48.7 GB
15	84/263da7	89204	trim_galore (QMCDP010AM)	CACHED	0	2019-03-25 12:46:07.658	20m 55s	20m 47s	244.8%	236.2 MB	3.3 GB	39.5 GB	39.2 GB
18	b8/c751ba	89207	star (QMCDP011AU)	CACHED	0	2019-03-25 13:12:28.044	15m 35s	13m 57s	1105.5%	34.6 GB	36.5 GB	66.1 GB	19 GB
19	48/37145c	89208	star (QMCDP007A3)	CACHED	0	2019-03-25 13:12:43.029	26m 5s	24m 20s	1051.6%	34.6 GB	36.5 GB	66 GB	19.3 GB
16	76/1adf8e	89205	star (QMCDP010AM)	CACHED	0	2019-03-25 13:07:04.805	12m 28s	12m 21s	1054.4%	34.5 GB	36.4 GB	58.2 GB	15.2 GB
37	13/888f1a	89222	stringtieFPKM (QMCDP011AUAlignedByCoord.out)	CACHED	0	2019-03-25 13:28:03.238	5m 15s	4m 52s	117.4%	449.2 MB	541.3 MB	3.1 GB	474 MB
30	a6/142892	89231	stringtieFPKM (QMCDP007A3AlignedByCoord.out)	CACHED	0	2019-03-25 13:44:35.156	4m 33s	4m 29s	113.7%	446.3 MB	531.5 MB	3.1 GB	357.9 MB
22	c7/5444eb	89211	stringtieFPKM (QMCDP010AMAlignedByCoord.out)	CACHED	0	2019-03-25 13:19:33.218	4m 10s	3m 46s	117.2%	453.9 MB	539.8 MB	2.7 GB	457.3 MB
17	09/03cedd	89206	star (QMCDP009AJ)	CACHED	0	2019-03-25 13:12:03.073	14m 55s	14m 50s	1089.7%	34.5 GB	36.4 GB	65.4 GB	18.5 GB
29	60/7c160a	89217	stringtieFPKM (QMCDP009AJAlignedByCoord.out)	CACHED	0	2019-03-25 13:26:58.274	5m	4m 34s	112.1%	449.6 MB	541.8 MB	3 GB	380.7 MB
9	0a/fa1ad4	89246	get_software_versions	COMPLETED	0	2019-03-25 14:15:53.777	13s	8.2s	112.7%	26.2 MB	4.8 GB	40 MB	4.2 KB
36	34/da6280	89253	featureCounts (QMCDP010AMAlignedByCoord.out)	COMPLETED	0	2019-03-25 14:15:54.412	4m 27s	4m 16s	100.4%	215.9 MB	350.9 MB	6.8 GB	34.2 MB
33	b7/e455df	89255	markDuplicates (QMCDP010AMAlignedByCoord.out)	FAILED	143	2019-03-25 14:15:54.465	6m 22s	5m 50s	2803.6%	16.1 GB	21.6 GB	1.7 GB	633.7 KB
22	1a/d58675	89256	featureCounts (QMCDP011AUAlignedByCoord.out)	COMPLETED	0	2019-03-25 14:15:54.493	9m 37s	5m 10s	101.7%	218.2 MB	350.9 MB	7.6 GB	34.5 MB
30	86/3cb0e0	89251	markDuplicates (QMCDP007A3AlignedByCoord.out)	FAILED	-	2019-03-25 14:15:54.342	10m 43s	10m 40s	2803.9%	16.6 GB	21.6 GB	2 GB	635.8 KB
13	37/dba0df	89247	star (QMCDP012A4)	ABORTED	-	2019-03-25 14:15:53.942	-	-	-	-	-	-	-
15	f3/6e9609	89248	star (QMCDP008AB)	ABORTED	-	2019-03-25 14:15:53.999	-	-	-	-	-	-	-
25	d8/e04da9	89249	markDuplicates (QMCDP011AUAlignedByCoord.out)	ABORTED	-	2019-03-25 14:15:54.226	-	-	-	-	-	-	-
24	92/a734ca	89250	rseqc (QMCDP011AUAlignedByCoord.out)	ABORTED	-	2019-03-25 14:15:54.285	-	-	-	-	-	-	-
31	bd/c5f8c7	89252	rseqc (QMCDP007A3AlignedByCoord.out)	ABORTED	-	2019-03-25 14:15:54.376	-	-	-	-	-	-	-
32	40/30b4ab	89254	rseqc (QMCDP010AMAlignedByCoord.out)	ABORTED	-	2019-03-25 14:15:54.439	-	-	-	-	-	-	-
27	15/a6e6fc	89257	featureCounts (QMCDP007A3AlignedByCoord.out)	ABORTED	-	2019-03-25 14:15:54.519	-	-	-	-	-	-	-
37	36/9c09b6	89258	rseqc (QMCDP009AJAlignedByCoord.out)	ABORTED	-	2019-03-25 14:15:54.547	-	-	-	-	-	-	-
38	be/1a296a	89259	markDuplicates (QMCDP009AJAlignedByCoord.out)	ABORTED	-	2019-03-25 14:15:54.576	-	-	-	-	-	-	-
41	23/086e3e	89260	featureCounts (QMCDP009AJAlignedByCoord.out)	ABORTED	-	2019-03-25 14:15:54.607	-	-	-	-	-	-	-
42	38/0913a6	89261	markDuplicates (QMCDP010AMAlignedByCoord.out)	ABORTED	-	2019-03-25 14:22:16.905	-	-	-	-	-	-	-
