========================================
 nf-core/rnaseq v1.4dev
========================================
Run Name: awesome_elion

## nf-core/rnaseq execution completed successfully! ##


## nf-core/rnaseq execution completed successfully! ##




The workflow was completed at Mon Apr 08 09:57:51 CEST 2019 (duration: 20m 3s)

The command used to launch the workflow was as follows:

  nextflow run nf-core/rnaseq -r dev -profile cfc --genome GRCh37 --reads '/sfs/7/workspace/ws/qeamo01-QMCDP_schindler-0/Data/QMCDP*/QMCDP*{R1,R2}.fastq.gz' -resume --skip_preseq --skip_genebody_coverage



Pipeline Configuration:
-----------------------
 - Pipeline Release: dev
 - Run Name: awesome_elion
 - Reads: /sfs/7/workspace/ws/qeamo01-QMCDP_schindler-0/Data/QMCDP*/QMCDP*{R1,R2}.fastq.gz
 - Data Type: Paired-End
 - Genome: GRCh37
 - Strandedness: None
 - Trimming: 5'R1: 0 / 5'R2: 0 / 3'R1: 0 / 3'R2: 0
 - Aligner: STAR
 - STAR Index: /nfsmounts/igenomes/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/
 - GTF Annotation: /nfsmounts/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf
 - BED Annotation: /nfsmounts/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.bed
 - Save prefs: Ref Genome: No / Trimmed FastQ: No / Alignment intermediates: No
 - Max Resources: 60 GB memory, 20 cpus, 5d 20h time per job
 - Container: singularity - nfcore/rnaseq:dev
 - Output dir: ./results
 - Launch dir: /sfs/7/workspace/ws/qeamo01-QMCDP_schindler-0
 - Working dir: /sfs/7/workspace/ws/qeamo01-QMCDP_schindler-0/work
 - Script dir: /home-link/qeamo01/.nextflow/assets/nf-core/rnaseq
 - User: qeamo01
 - Config Profile: cfc
 - Config Description: QBiC Core Facility cluster profile provided by nf-core/configs.
 - Config Contact: Alexander Peltzer (@apeltzer)
 - Config URL: http://qbic.uni-tuebingen.de/
 - Date Started: Mon Apr 08 09:37:48 CEST 2019
 - Date Completed: Mon Apr 08 09:57:51 CEST 2019
 - Pipeline script file path: /home-link/qeamo01/.nextflow/assets/nf-core/rnaseq/main.nf
 - Pipeline script hash ID: 4c787de3a0a212c51ada2a2e3ff71265
 - Pipeline repository Git URL: https://github.com/nf-core/rnaseq.git
 - Pipeline repository Git Commit: 86463219c747c2b4aae5c85211791e9b2248a0e4
 - Pipeline Git branch/tag: dev
 - Docker image: nfcore/rnaseq:dev
 - Nextflow Version: 19.01.0
 - Nextflow Build: 5050
 - Nextflow Compile Timestamp: 22-01-2019 11:19 UTC

--
nf-core/rnaseq
https://github.com/nf-core/rnaseq
