R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.8.0.1      RColorBrewer_1.1-2 reshape2_1.4.3     UpSetR_1.3.3       edgeR_3.24.3       limma_3.38.3       doBy_4.6-2        
[8] gplots_3.0.1.1    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1         compiler_3.5.1     pillar_1.3.1       plyr_1.8.4         bitops_1.0-6       tools_3.5.1        digest_0.6.18     
 [8] evaluate_0.13      tibble_2.1.1       gtable_0.3.0       lattice_0.20-38    pkgconfig_2.0.2    rlang_0.3.2        Matrix_1.2-15     
[15] rstudioapi_0.9.0   yaml_2.2.0         xfun_0.5           gridExtra_2.3      stringr_1.4.0      knitr_1.22         gtools_3.8.1      
[22] caTools_1.17.1.2   locfit_1.5-9.1     grid_3.5.1         tidyselect_0.2.5   glue_1.3.1         R6_2.4.0           rmarkdown_1.12    
[29] gdata_2.18.0       purrr_0.3.1        ggplot2_3.1.0      magrittr_1.5       scales_1.0.0       htmltools_0.3.6    MASS_7.3-51.1     
[36] assertthat_0.2.1   colorspace_1.4-1   KernSmooth_2.23-15 stringi_1.4.3      lazyeval_0.2.2     munsell_0.5.0      crayon_1.3.4   